\ Forth Memory Map file for RP2040

\ SPDX-FileCopyrightText: 2021 Terry Porter "terry@tjporter.com.au"
\ SPDX-License-Identifier: MIT

\ =========================== XIP_CTRL =========================== \
$14000000 constant XIP_CTRL_CTRL
$14000004 constant XIP_CTRL_FLUSH
$14000008 constant XIP_CTRL_STAT
$1400000C constant XIP_CTRL_CTR_HIT
$14000010 constant XIP_CTRL_CTR_ACC
$14000014 constant XIP_CTRL_STREAM_ADDR
$14000018 constant XIP_CTRL_STREAM_CTR
$1400001C constant XIP_CTRL_STREAM_FIFO

\ =========================== XIP_SSI =========================== \
$18000000 constant XIP_SSI_CTRLR0
$18000004 constant XIP_SSI_CTRLR1
$18000008 constant XIP_SSI_SSIENR
$1800000C constant XIP_SSI_MWCR
$18000010 constant XIP_SSI_SER
$18000014 constant XIP_SSI_BAUDR
$18000018 constant XIP_SSI_TXFTLR
$1800001C constant XIP_SSI_RXFTLR
$18000020 constant XIP_SSI_TXFLR
$18000024 constant XIP_SSI_RXFLR
$18000028 constant XIP_SSI_SR
$1800002C constant XIP_SSI_IMR
$18000030 constant XIP_SSI_ISR
$18000034 constant XIP_SSI_RISR
$18000038 constant XIP_SSI_TXOICR
$1800003C constant XIP_SSI_RXOICR
$18000040 constant XIP_SSI_RXUICR
$18000044 constant XIP_SSI_MSTICR
$18000048 constant XIP_SSI_ICR
$1800004C constant XIP_SSI_DMACR
$18000050 constant XIP_SSI_DMATDLR
$18000054 constant XIP_SSI_DMARDLR
$18000058 constant XIP_SSI_IDR
$1800005C constant XIP_SSI_SSI_VERSION_ID
$18000060 constant XIP_SSI_DR0
$180000F0 constant XIP_SSI_RX_SAMPLE_DLY
$180000F4 constant XIP_SSI_SPI_CTRLR0
$180000F8 constant XIP_SSI_TXD_DRIVE_EDGE

\ =========================== SYSINFO =========================== \
$40000000 constant SYSINFO_CHIP_ID
$40000004 constant SYSINFO_PLATFORM
$40000040 constant SYSINFO_GITREF_RP2040

\ =========================== SYSCFG =========================== \
$40004000 constant SYSCFG_PROC0_NMI_MASK
$40004004 constant SYSCFG_PROC1_NMI_MASK
$40004008 constant SYSCFG_PROC_CONFIG
$4000400C constant SYSCFG_PROC_IN_SYNC_BYPASS
$40004010 constant SYSCFG_PROC_IN_SYNC_BYPASS_HI
$40004014 constant SYSCFG_DBGFORCE
$40004018 constant SYSCFG_MEMPOWERDOWN

\ =========================== CLOCKS =========================== \
$40008000 constant CLOCKS_CLK_GPOUT0_CTRL
$40008004 constant CLOCKS_CLK_GPOUT0_DIV
$40008008 constant CLOCKS_CLK_GPOUT0_SELECTED
$4000800C constant CLOCKS_CLK_GPOUT1_CTRL
$40008010 constant CLOCKS_CLK_GPOUT1_DIV
$40008014 constant CLOCKS_CLK_GPOUT1_SELECTED
$40008018 constant CLOCKS_CLK_GPOUT2_CTRL
$4000801C constant CLOCKS_CLK_GPOUT2_DIV
$40008020 constant CLOCKS_CLK_GPOUT2_SELECTED
$40008024 constant CLOCKS_CLK_GPOUT3_CTRL
$40008028 constant CLOCKS_CLK_GPOUT3_DIV
$4000802C constant CLOCKS_CLK_GPOUT3_SELECTED
$40008030 constant CLOCKS_CLK_REF_CTRL
$40008034 constant CLOCKS_CLK_REF_DIV
$40008038 constant CLOCKS_CLK_REF_SELECTED
$4000803C constant CLOCKS_CLK_SYS_CTRL
$40008040 constant CLOCKS_CLK_SYS_DIV
$40008044 constant CLOCKS_CLK_SYS_SELECTED
$40008048 constant CLOCKS_CLK_PERI_CTRL
$40008050 constant CLOCKS_CLK_PERI_SELECTED
$40008054 constant CLOCKS_CLK_USB_CTRL
$40008058 constant CLOCKS_CLK_USB_DIV
$4000805C constant CLOCKS_CLK_USB_SELECTED
$40008060 constant CLOCKS_CLK_ADC_CTRL
$40008064 constant CLOCKS_CLK_ADC_DIV
$40008068 constant CLOCKS_CLK_ADC_SELECTED
$4000806C constant CLOCKS_CLK_RTC_CTRL
$40008070 constant CLOCKS_CLK_RTC_DIV
$40008074 constant CLOCKS_CLK_RTC_SELECTED
$40008078 constant CLOCKS_CLK_SYS_RESUS_CTRL
$4000807C constant CLOCKS_CLK_SYS_RESUS_STATUS
$40008080 constant CLOCKS_FC0_REF_KHZ
$40008084 constant CLOCKS_FC0_MIN_KHZ
$40008088 constant CLOCKS_FC0_MAX_KHZ
$4000808C constant CLOCKS_FC0_DELAY
$40008090 constant CLOCKS_FC0_INTERVAL
$40008094 constant CLOCKS_FC0_SRC
$40008098 constant CLOCKS_FC0_STATUS
$4000809C constant CLOCKS_FC0_RESULT
$400080A0 constant CLOCKS_WAKE_EN0
$400080A4 constant CLOCKS_WAKE_EN1
$400080A8 constant CLOCKS_SLEEP_EN0
$400080AC constant CLOCKS_SLEEP_EN1
$400080B0 constant CLOCKS_ENABLED0
$400080B4 constant CLOCKS_ENABLED1
$400080B8 constant CLOCKS_INTR
$400080BC constant CLOCKS_INTE
$400080C0 constant CLOCKS_INTF
$400080C4 constant CLOCKS_INTS

\ =========================== RESETS =========================== \
$4000C000 constant RESETS_RESET
$4000C004 constant RESETS_WDSEL
$4000C008 constant RESETS_RESET_DONE

\ =========================== PSM =========================== \
$40010000 constant PSM_FRCE_ON
$40010004 constant PSM_FRCE_OFF
$40010008 constant PSM_WDSEL
$4001000C constant PSM_DONE

\ =========================== IO_BANK0 =========================== \
$40014000 constant IO_BANK0_GPIO0_STATUS
$40014004 constant IO_BANK0_GPIO0_CTRL
$40014008 constant IO_BANK0_GPIO1_STATUS
$4001400C constant IO_BANK0_GPIO1_CTRL
$40014010 constant IO_BANK0_GPIO2_STATUS
$40014014 constant IO_BANK0_GPIO2_CTRL
$40014018 constant IO_BANK0_GPIO3_STATUS
$4001401C constant IO_BANK0_GPIO3_CTRL
$40014020 constant IO_BANK0_GPIO4_STATUS
$40014024 constant IO_BANK0_GPIO4_CTRL
$40014028 constant IO_BANK0_GPIO5_STATUS
$4001402C constant IO_BANK0_GPIO5_CTRL
$40014030 constant IO_BANK0_GPIO6_STATUS
$40014034 constant IO_BANK0_GPIO6_CTRL
$40014038 constant IO_BANK0_GPIO7_STATUS
$4001403C constant IO_BANK0_GPIO7_CTRL
$40014040 constant IO_BANK0_GPIO8_STATUS
$40014044 constant IO_BANK0_GPIO8_CTRL
$40014048 constant IO_BANK0_GPIO9_STATUS
$4001404C constant IO_BANK0_GPIO9_CTRL
$40014050 constant IO_BANK0_GPIO10_STATUS
$40014054 constant IO_BANK0_GPIO10_CTRL
$40014058 constant IO_BANK0_GPIO11_STATUS
$4001405C constant IO_BANK0_GPIO11_CTRL
$40014060 constant IO_BANK0_GPIO12_STATUS
$40014064 constant IO_BANK0_GPIO12_CTRL
$40014068 constant IO_BANK0_GPIO13_STATUS
$4001406C constant IO_BANK0_GPIO13_CTRL
$40014070 constant IO_BANK0_GPIO14_STATUS
$40014074 constant IO_BANK0_GPIO14_CTRL
$40014078 constant IO_BANK0_GPIO15_STATUS
$4001407C constant IO_BANK0_GPIO15_CTRL
$40014080 constant IO_BANK0_GPIO16_STATUS
$40014084 constant IO_BANK0_GPIO16_CTRL
$40014088 constant IO_BANK0_GPIO17_STATUS
$4001408C constant IO_BANK0_GPIO17_CTRL
$40014090 constant IO_BANK0_GPIO18_STATUS
$40014094 constant IO_BANK0_GPIO18_CTRL
$40014098 constant IO_BANK0_GPIO19_STATUS
$4001409C constant IO_BANK0_GPIO19_CTRL
$400140A0 constant IO_BANK0_GPIO20_STATUS
$400140A4 constant IO_BANK0_GPIO20_CTRL
$400140A8 constant IO_BANK0_GPIO21_STATUS
$400140AC constant IO_BANK0_GPIO21_CTRL
$400140B0 constant IO_BANK0_GPIO22_STATUS
$400140B4 constant IO_BANK0_GPIO22_CTRL
$400140B8 constant IO_BANK0_GPIO23_STATUS
$400140BC constant IO_BANK0_GPIO23_CTRL
$400140C0 constant IO_BANK0_GPIO24_STATUS
$400140C4 constant IO_BANK0_GPIO24_CTRL
$400140C8 constant IO_BANK0_GPIO25_STATUS
$400140CC constant IO_BANK0_GPIO25_CTRL
$400140D0 constant IO_BANK0_GPIO26_STATUS
$400140D4 constant IO_BANK0_GPIO26_CTRL
$400140D8 constant IO_BANK0_GPIO27_STATUS
$400140DC constant IO_BANK0_GPIO27_CTRL
$400140E0 constant IO_BANK0_GPIO28_STATUS
$400140E4 constant IO_BANK0_GPIO28_CTRL
$400140E8 constant IO_BANK0_GPIO29_STATUS
$400140EC constant IO_BANK0_GPIO29_CTRL
$400140F0 constant IO_BANK0_INTR0
$400140F4 constant IO_BANK0_INTR1
$400140F8 constant IO_BANK0_INTR2
$400140FC constant IO_BANK0_INTR3
$40014100 constant IO_BANK0_PROC0_INTE0
$40014104 constant IO_BANK0_PROC0_INTE1
$40014108 constant IO_BANK0_PROC0_INTE2
$4001410C constant IO_BANK0_PROC0_INTE3
$40014110 constant IO_BANK0_PROC0_INTF0
$40014114 constant IO_BANK0_PROC0_INTF1
$40014118 constant IO_BANK0_PROC0_INTF2
$4001411C constant IO_BANK0_PROC0_INTF3
$40014120 constant IO_BANK0_PROC0_INTS0
$40014124 constant IO_BANK0_PROC0_INTS1
$40014128 constant IO_BANK0_PROC0_INTS2
$4001412C constant IO_BANK0_PROC0_INTS3
$40014130 constant IO_BANK0_PROC1_INTE0
$40014134 constant IO_BANK0_PROC1_INTE1
$40014138 constant IO_BANK0_PROC1_INTE2
$4001413C constant IO_BANK0_PROC1_INTE3
$40014140 constant IO_BANK0_PROC1_INTF0
$40014144 constant IO_BANK0_PROC1_INTF1
$40014148 constant IO_BANK0_PROC1_INTF2
$4001414C constant IO_BANK0_PROC1_INTF3
$40014150 constant IO_BANK0_PROC1_INTS0
$40014154 constant IO_BANK0_PROC1_INTS1
$40014158 constant IO_BANK0_PROC1_INTS2
$4001415C constant IO_BANK0_PROC1_INTS3
$40014160 constant IO_BANK0_DORMANT_WAKE_INTE0
$40014164 constant IO_BANK0_DORMANT_WAKE_INTE1
$40014168 constant IO_BANK0_DORMANT_WAKE_INTE2
$4001416C constant IO_BANK0_DORMANT_WAKE_INTE3
$40014170 constant IO_BANK0_DORMANT_WAKE_INTF0
$40014174 constant IO_BANK0_DORMANT_WAKE_INTF1
$40014178 constant IO_BANK0_DORMANT_WAKE_INTF2
$4001417C constant IO_BANK0_DORMANT_WAKE_INTF3
$40014180 constant IO_BANK0_DORMANT_WAKE_INTS0
$40014184 constant IO_BANK0_DORMANT_WAKE_INTS1
$40014188 constant IO_BANK0_DORMANT_WAKE_INTS2
$4001418C constant IO_BANK0_DORMANT_WAKE_INTS3

\ =========================== IO_QSPI =========================== \
$40018000 constant IO_QSPI_GPIO_QSPI_SCLK_STATUS
$40018004 constant IO_QSPI_GPIO_QSPI_SCLK_CTRL
$40018008 constant IO_QSPI_GPIO_QSPI_SS_STATUS
$4001800C constant IO_QSPI_GPIO_QSPI_SS_CTRL
$40018010 constant IO_QSPI_GPIO_QSPI_SD0_STATUS
$40018014 constant IO_QSPI_GPIO_QSPI_SD0_CTRL
$40018018 constant IO_QSPI_GPIO_QSPI_SD1_STATUS
$4001801C constant IO_QSPI_GPIO_QSPI_SD1_CTRL
$40018020 constant IO_QSPI_GPIO_QSPI_SD2_STATUS
$40018024 constant IO_QSPI_GPIO_QSPI_SD2_CTRL
$40018028 constant IO_QSPI_GPIO_QSPI_SD3_STATUS
$4001802C constant IO_QSPI_GPIO_QSPI_SD3_CTRL
$40018030 constant IO_QSPI_INTR
$40018034 constant IO_QSPI_PROC0_INTE
$40018038 constant IO_QSPI_PROC0_INTF
$4001803C constant IO_QSPI_PROC0_INTS
$40018040 constant IO_QSPI_PROC1_INTE
$40018044 constant IO_QSPI_PROC1_INTF
$40018048 constant IO_QSPI_PROC1_INTS
$4001804C constant IO_QSPI_DORMANT_WAKE_INTE
$40018050 constant IO_QSPI_DORMANT_WAKE_INTF
$40018054 constant IO_QSPI_DORMANT_WAKE_INTS

\ =========================== PADS_BANK0 =========================== \
$4001C000 constant PADS_BANK0_VOLTAGE_SELECT
$4001C004 constant PADS_BANK0_GPIO0
$4001C008 constant PADS_BANK0_GPIO1
$4001C00C constant PADS_BANK0_GPIO2
$4001C010 constant PADS_BANK0_GPIO3
$4001C014 constant PADS_BANK0_GPIO4
$4001C018 constant PADS_BANK0_GPIO5
$4001C01C constant PADS_BANK0_GPIO6
$4001C020 constant PADS_BANK0_GPIO7
$4001C024 constant PADS_BANK0_GPIO8
$4001C028 constant PADS_BANK0_GPIO9
$4001C02C constant PADS_BANK0_GPIO10
$4001C030 constant PADS_BANK0_GPIO11
$4001C034 constant PADS_BANK0_GPIO12
$4001C038 constant PADS_BANK0_GPIO13
$4001C03C constant PADS_BANK0_GPIO14
$4001C040 constant PADS_BANK0_GPIO15
$4001C044 constant PADS_BANK0_GPIO16
$4001C048 constant PADS_BANK0_GPIO17
$4001C04C constant PADS_BANK0_GPIO18
$4001C050 constant PADS_BANK0_GPIO19
$4001C054 constant PADS_BANK0_GPIO20
$4001C058 constant PADS_BANK0_GPIO21
$4001C05C constant PADS_BANK0_GPIO22
$4001C060 constant PADS_BANK0_GPIO23
$4001C064 constant PADS_BANK0_GPIO24
$4001C068 constant PADS_BANK0_GPIO25
$4001C06C constant PADS_BANK0_GPIO26
$4001C070 constant PADS_BANK0_GPIO27
$4001C074 constant PADS_BANK0_GPIO28
$4001C078 constant PADS_BANK0_GPIO29
$4001C07C constant PADS_BANK0_SWCLK
$4001C080 constant PADS_BANK0_SWD

\ =========================== PADS_QSPI =========================== \
$40020000 constant PADS_QSPI_VOLTAGE_SELECT
$40020004 constant PADS_QSPI_GPIO_QSPI_SCLK
$40020008 constant PADS_QSPI_GPIO_QSPI_SD0
$4002000C constant PADS_QSPI_GPIO_QSPI_SD1
$40020010 constant PADS_QSPI_GPIO_QSPI_SD2
$40020014 constant PADS_QSPI_GPIO_QSPI_SD3
$40020018 constant PADS_QSPI_GPIO_QSPI_SS

\ =========================== XOSC =========================== \
$40024000 constant XOSC_CTRL
$40024004 constant XOSC_STATUS
$40024008 constant XOSC_DORMANT
$4002400C constant XOSC_STARTUP
$4002401C constant XOSC_COUNT

\ =========================== PLL_SYS =========================== \
$40028000 constant PLL_SYS_CS
$40028004 constant PLL_SYS_PWR
$40028008 constant PLL_SYS_FBDIV_INT
$4002800C constant PLL_SYS_PRIM

\ =========================== PLL_USB =========================== \
$4002C000 constant PLL_USB_CS
$4002C004 constant PLL_USB_PWR
$4002C008 constant PLL_USB_FBDIV_INT
$4002C00C constant PLL_USB_PRIM

\ =========================== BUSCTRL =========================== \
$40030000 constant BUSCTRL_BUS_PRIORITY
$40030004 constant BUSCTRL_BUS_PRIORITY_ACK
$40030008 constant BUSCTRL_PERFCTR0
$4003000C constant BUSCTRL_PERFSEL0
$40030010 constant BUSCTRL_PERFCTR1
$40030014 constant BUSCTRL_PERFSEL1
$40030018 constant BUSCTRL_PERFCTR2
$4003001C constant BUSCTRL_PERFSEL2
$40030020 constant BUSCTRL_PERFCTR3
$40030024 constant BUSCTRL_PERFSEL3

\ =========================== UART0 =========================== \
$40034000 constant UART0_UARTDR
$40034004 constant UART0_UARTRSR
$40034018 constant UART0_UARTFR
$40034020 constant UART0_UARTILPR
$40034024 constant UART0_UARTIBRD
$40034028 constant UART0_UARTFBRD
$4003402C constant UART0_UARTLCR_H
$40034030 constant UART0_UARTCR
$40034034 constant UART0_UARTIFLS
$40034038 constant UART0_UARTIMSC
$4003403C constant UART0_UARTRIS
$40034040 constant UART0_UARTMIS
$40034044 constant UART0_UARTICR
$40034048 constant UART0_UARTDMACR
$40034FE0 constant UART0_UARTPERIPHID0
$40034FE4 constant UART0_UARTPERIPHID1
$40034FE8 constant UART0_UARTPERIPHID2
$40034FEC constant UART0_UARTPERIPHID3
$40034FF0 constant UART0_UARTPCELLID0
$40034FF4 constant UART0_UARTPCELLID1
$40034FF8 constant UART0_UARTPCELLID2
$40034FFC constant UART0_UARTPCELLID3

\ =========================== UART1 =========================== \
$40038000 constant UART1_UARTDR
$40038004 constant UART1_UARTRSR
$40038018 constant UART1_UARTFR
$40038020 constant UART1_UARTILPR
$40038024 constant UART1_UARTIBRD
$40038028 constant UART1_UARTFBRD
$4003802C constant UART1_UARTLCR_H
$40038030 constant UART1_UARTCR
$40038034 constant UART1_UARTIFLS
$40038038 constant UART1_UARTIMSC
$4003803C constant UART1_UARTRIS
$40038040 constant UART1_UARTMIS
$40038044 constant UART1_UARTICR
$40038048 constant UART1_UARTDMACR
$40038FE0 constant UART1_UARTPERIPHID0
$40038FE4 constant UART1_UARTPERIPHID1
$40038FE8 constant UART1_UARTPERIPHID2
$40038FEC constant UART1_UARTPERIPHID3
$40038FF0 constant UART1_UARTPCELLID0
$40038FF4 constant UART1_UARTPCELLID1
$40038FF8 constant UART1_UARTPCELLID2
$40038FFC constant UART1_UARTPCELLID3

\ =========================== SPI0 =========================== \
$4003C000 constant SPI0_SSPCR0
$4003C004 constant SPI0_SSPCR1
$4003C008 constant SPI0_SSPDR
$4003C00C constant SPI0_SSPSR
$4003C010 constant SPI0_SSPCPSR
$4003C014 constant SPI0_SSPIMSC
$4003C018 constant SPI0_SSPRIS
$4003C01C constant SPI0_SSPMIS
$4003C020 constant SPI0_SSPICR
$4003C024 constant SPI0_SSPDMACR
$4003CFE0 constant SPI0_SSPPERIPHID0
$4003CFE4 constant SPI0_SSPPERIPHID1
$4003CFE8 constant SPI0_SSPPERIPHID2
$4003CFEC constant SPI0_SSPPERIPHID3
$4003CFF0 constant SPI0_SSPPCELLID0
$4003CFF4 constant SPI0_SSPPCELLID1
$4003CFF8 constant SPI0_SSPPCELLID2
$4003CFFC constant SPI0_SSPPCELLID3

\ =========================== SPI1 =========================== \
$40040000 constant SPI1_SSPCR0
$40040004 constant SPI1_SSPCR1
$40040008 constant SPI1_SSPDR
$4004000C constant SPI1_SSPSR
$40040010 constant SPI1_SSPCPSR
$40040014 constant SPI1_SSPIMSC
$40040018 constant SPI1_SSPRIS
$4004001C constant SPI1_SSPMIS
$40040020 constant SPI1_SSPICR
$40040024 constant SPI1_SSPDMACR
$40040FE0 constant SPI1_SSPPERIPHID0
$40040FE4 constant SPI1_SSPPERIPHID1
$40040FE8 constant SPI1_SSPPERIPHID2
$40040FEC constant SPI1_SSPPERIPHID3
$40040FF0 constant SPI1_SSPPCELLID0
$40040FF4 constant SPI1_SSPPCELLID1
$40040FF8 constant SPI1_SSPPCELLID2
$40040FFC constant SPI1_SSPPCELLID3

\ =========================== I2C0 =========================== \
$40044000 constant I2C0_IC_CON
$40044004 constant I2C0_IC_TAR
$40044008 constant I2C0_IC_SAR
$40044010 constant I2C0_IC_DATA_CMD
$40044014 constant I2C0_IC_SS_SCL_HCNT
$40044018 constant I2C0_IC_SS_SCL_LCNT
$4004401C constant I2C0_IC_FS_SCL_HCNT
$40044020 constant I2C0_IC_FS_SCL_LCNT
$4004402C constant I2C0_IC_INTR_STAT
$40044030 constant I2C0_IC_INTR_MASK
$40044034 constant I2C0_IC_RAW_INTR_STAT
$40044038 constant I2C0_IC_RX_TL
$4004403C constant I2C0_IC_TX_TL
$40044040 constant I2C0_IC_CLR_INTR
$40044044 constant I2C0_IC_CLR_RX_UNDER
$40044048 constant I2C0_IC_CLR_RX_OVER
$4004404C constant I2C0_IC_CLR_TX_OVER
$40044050 constant I2C0_IC_CLR_RD_REQ
$40044054 constant I2C0_IC_CLR_TX_ABRT
$40044058 constant I2C0_IC_CLR_RX_DONE
$4004405C constant I2C0_IC_CLR_ACTIVITY
$40044060 constant I2C0_IC_CLR_STOP_DET
$40044064 constant I2C0_IC_CLR_START_DET
$40044068 constant I2C0_IC_CLR_GEN_CALL
$4004406C constant I2C0_IC_ENABLE
$40044070 constant I2C0_IC_STATUS
$40044074 constant I2C0_IC_TXFLR
$40044078 constant I2C0_IC_RXFLR
$4004407C constant I2C0_IC_SDA_HOLD
$40044080 constant I2C0_IC_TX_ABRT_SOURCE
$40044084 constant I2C0_IC_SLV_DATA_NACK_ONLY
$40044088 constant I2C0_IC_DMA_CR
$4004408C constant I2C0_IC_DMA_TDLR
$40044090 constant I2C0_IC_DMA_RDLR
$40044094 constant I2C0_IC_SDA_SETUP
$40044098 constant I2C0_IC_ACK_GENERAL_CALL
$4004409C constant I2C0_IC_ENABLE_STATUS
$400440A0 constant I2C0_IC_FS_SPKLEN
$400440A8 constant I2C0_IC_CLR_RESTART_DET
$400440F4 constant I2C0_IC_COMP_PARAM_1
$400440F8 constant I2C0_IC_COMP_VERSION
$400440FC constant I2C0_IC_COMP_TYPE

\ =========================== I2C1 =========================== \
$40048000 constant I2C1_IC_CON
$40048004 constant I2C1_IC_TAR
$40048008 constant I2C1_IC_SAR
$40048010 constant I2C1_IC_DATA_CMD
$40048014 constant I2C1_IC_SS_SCL_HCNT
$40048018 constant I2C1_IC_SS_SCL_LCNT
$4004801C constant I2C1_IC_FS_SCL_HCNT
$40048020 constant I2C1_IC_FS_SCL_LCNT
$4004802C constant I2C1_IC_INTR_STAT
$40048030 constant I2C1_IC_INTR_MASK
$40048034 constant I2C1_IC_RAW_INTR_STAT
$40048038 constant I2C1_IC_RX_TL
$4004803C constant I2C1_IC_TX_TL
$40048040 constant I2C1_IC_CLR_INTR
$40048044 constant I2C1_IC_CLR_RX_UNDER
$40048048 constant I2C1_IC_CLR_RX_OVER
$4004804C constant I2C1_IC_CLR_TX_OVER
$40048050 constant I2C1_IC_CLR_RD_REQ
$40048054 constant I2C1_IC_CLR_TX_ABRT
$40048058 constant I2C1_IC_CLR_RX_DONE
$4004805C constant I2C1_IC_CLR_ACTIVITY
$40048060 constant I2C1_IC_CLR_STOP_DET
$40048064 constant I2C1_IC_CLR_START_DET
$40048068 constant I2C1_IC_CLR_GEN_CALL
$4004806C constant I2C1_IC_ENABLE
$40048070 constant I2C1_IC_STATUS
$40048074 constant I2C1_IC_TXFLR
$40048078 constant I2C1_IC_RXFLR
$4004807C constant I2C1_IC_SDA_HOLD
$40048080 constant I2C1_IC_TX_ABRT_SOURCE
$40048084 constant I2C1_IC_SLV_DATA_NACK_ONLY
$40048088 constant I2C1_IC_DMA_CR
$4004808C constant I2C1_IC_DMA_TDLR
$40048090 constant I2C1_IC_DMA_RDLR
$40048094 constant I2C1_IC_SDA_SETUP
$40048098 constant I2C1_IC_ACK_GENERAL_CALL
$4004809C constant I2C1_IC_ENABLE_STATUS
$400480A0 constant I2C1_IC_FS_SPKLEN
$400480A8 constant I2C1_IC_CLR_RESTART_DET
$400480F4 constant I2C1_IC_COMP_PARAM_1
$400480F8 constant I2C1_IC_COMP_VERSION
$400480FC constant I2C1_IC_COMP_TYPE

\ =========================== ADC =========================== \
$4004C000 constant ADC_CS
$4004C004 constant ADC_RESULT
$4004C008 constant ADC_FCS
$4004C00C constant ADC_FIFO
$4004C010 constant ADC_DIV
$4004C014 constant ADC_INTR
$4004C018 constant ADC_INTE
$4004C01C constant ADC_INTF
$4004C020 constant ADC_INTS

\ =========================== PWM =========================== \
$40050000 constant PWM_CH0_CSR
$40050004 constant PWM_CH0_DIV
$40050008 constant PWM_CH0_CTR
$4005000C constant PWM_CH0_CC
$40050010 constant PWM_CH0_TOP
$40050014 constant PWM_CH1_CSR
$40050018 constant PWM_CH1_DIV
$4005001C constant PWM_CH1_CTR
$40050020 constant PWM_CH1_CC
$40050024 constant PWM_CH1_TOP
$40050028 constant PWM_CH2_CSR
$4005002C constant PWM_CH2_DIV
$40050030 constant PWM_CH2_CTR
$40050034 constant PWM_CH2_CC
$40050038 constant PWM_CH2_TOP
$4005003C constant PWM_CH3_CSR
$40050040 constant PWM_CH3_DIV
$40050044 constant PWM_CH3_CTR
$40050048 constant PWM_CH3_CC
$4005004C constant PWM_CH3_TOP
$40050050 constant PWM_CH4_CSR
$40050054 constant PWM_CH4_DIV
$40050058 constant PWM_CH4_CTR
$4005005C constant PWM_CH4_CC
$40050060 constant PWM_CH4_TOP
$40050064 constant PWM_CH5_CSR
$40050068 constant PWM_CH5_DIV
$4005006C constant PWM_CH5_CTR
$40050070 constant PWM_CH5_CC
$40050074 constant PWM_CH5_TOP
$40050078 constant PWM_CH6_CSR
$4005007C constant PWM_CH6_DIV
$40050080 constant PWM_CH6_CTR
$40050084 constant PWM_CH6_CC
$40050088 constant PWM_CH6_TOP
$4005008C constant PWM_CH7_CSR
$40050090 constant PWM_CH7_DIV
$40050094 constant PWM_CH7_CTR
$40050098 constant PWM_CH7_CC
$4005009C constant PWM_CH7_TOP
$400500A0 constant PWM_EN
$400500A4 constant PWM_INTR
$400500A8 constant PWM_INTE
$400500AC constant PWM_INTF
$400500B0 constant PWM_INTS

\ =========================== TIMER =========================== \
$40054000 constant TIMER_TIMEHW
$40054004 constant TIMER_TIMELW
$40054008 constant TIMER_TIMEHR
$4005400C constant TIMER_TIMELR
$40054010 constant TIMER_ALARM0
$40054014 constant TIMER_ALARM1
$40054018 constant TIMER_ALARM2
$4005401C constant TIMER_ALARM3
$40054020 constant TIMER_ARMED
$40054024 constant TIMER_TIMERAWH
$40054028 constant TIMER_TIMERAWL
$4005402C constant TIMER_DBGPAUSE
$40054030 constant TIMER_PAUSE
$40054034 constant TIMER_INTR
$40054038 constant TIMER_INTE
$4005403C constant TIMER_INTF
$40054040 constant TIMER_INTS

\ =========================== WATCHDOG =========================== \
$40058000 constant WATCHDOG_CTRL
$40058004 constant WATCHDOG_LOAD
$40058008 constant WATCHDOG_REASON
$4005800C constant WATCHDOG_SCRATCH0
$40058010 constant WATCHDOG_SCRATCH1
$40058014 constant WATCHDOG_SCRATCH2
$40058018 constant WATCHDOG_SCRATCH3
$4005801C constant WATCHDOG_SCRATCH4
$40058020 constant WATCHDOG_SCRATCH5
$40058024 constant WATCHDOG_SCRATCH6
$40058028 constant WATCHDOG_SCRATCH7
$4005802C constant WATCHDOG_TICK

\ =========================== RTC =========================== \
$4005C000 constant RTC_CLKDIV_M1
$4005C004 constant RTC_SETUP_0
$4005C008 constant RTC_SETUP_1
$4005C00C constant RTC_CTRL
$4005C010 constant RTC_IRQ_SETUP_0
$4005C014 constant RTC_IRQ_SETUP_1
$4005C018 constant RTC_RTC_1
$4005C01C constant RTC_RTC_0
$4005C020 constant RTC_INTR
$4005C024 constant RTC_INTE
$4005C028 constant RTC_INTF
$4005C02C constant RTC_INTS

\ =========================== ROSC =========================== \
$40060000 constant ROSC_CTRL
$40060004 constant ROSC_FREQA
$40060008 constant ROSC_FREQB
$4006000C constant ROSC_DORMANT
$40060010 constant ROSC_DIV
$40060014 constant ROSC_PHASE
$40060018 constant ROSC_STATUS
$4006001C constant ROSC_RANDOMBIT
$40060020 constant ROSC_COUNT

\ =========================== VREG_AND_CHIP_RESET =========================== \
$40064000 constant VREG_AND_CHIP_RESET_VREG
$40064004 constant VREG_AND_CHIP_RESET_BOD
$40064008 constant VREG_AND_CHIP_RESET_CHIP_RESET

\ =========================== TBMAN =========================== \
$4006C000 constant TBMAN_PLATFORM

\ =========================== DMA =========================== \
$50000000 constant DMA_CH0_READ_ADDR
$50000004 constant DMA_CH0_WRITE_ADDR
$50000008 constant DMA_CH0_TRANS_COUNT
$5000000C constant DMA_CH0_CTRL_TRIG
$50000010 constant DMA_CH0_AL1_CTRL
$50000014 constant DMA_CH0_AL1_READ_ADDR
$50000018 constant DMA_CH0_AL1_WRITE_ADDR
$5000001C constant DMA_CH0_AL1_TRANS_COUNT_TRIG
$50000020 constant DMA_CH0_AL2_CTRL
$50000024 constant DMA_CH0_AL2_TRANS_COUNT
$50000028 constant DMA_CH0_AL2_READ_ADDR
$5000002C constant DMA_CH0_AL2_WRITE_ADDR_TRIG
$50000030 constant DMA_CH0_AL3_CTRL
$50000034 constant DMA_CH0_AL3_WRITE_ADDR
$50000038 constant DMA_CH0_AL3_TRANS_COUNT
$5000003C constant DMA_CH0_AL3_READ_ADDR_TRIG
$50000040 constant DMA_CH1_READ_ADDR
$50000044 constant DMA_CH1_WRITE_ADDR
$50000048 constant DMA_CH1_TRANS_COUNT
$5000004C constant DMA_CH1_CTRL_TRIG
$50000050 constant DMA_CH1_AL1_CTRL
$50000054 constant DMA_CH1_AL1_READ_ADDR
$50000058 constant DMA_CH1_AL1_WRITE_ADDR
$5000005C constant DMA_CH1_AL1_TRANS_COUNT_TRIG
$50000060 constant DMA_CH1_AL2_CTRL
$50000064 constant DMA_CH1_AL2_TRANS_COUNT
$50000068 constant DMA_CH1_AL2_READ_ADDR
$5000006C constant DMA_CH1_AL2_WRITE_ADDR_TRIG
$50000070 constant DMA_CH1_AL3_CTRL
$50000074 constant DMA_CH1_AL3_WRITE_ADDR
$50000078 constant DMA_CH1_AL3_TRANS_COUNT
$5000007C constant DMA_CH1_AL3_READ_ADDR_TRIG
$50000080 constant DMA_CH2_READ_ADDR
$50000084 constant DMA_CH2_WRITE_ADDR
$50000088 constant DMA_CH2_TRANS_COUNT
$5000008C constant DMA_CH2_CTRL_TRIG
$50000090 constant DMA_CH2_AL1_CTRL
$50000094 constant DMA_CH2_AL1_READ_ADDR
$50000098 constant DMA_CH2_AL1_WRITE_ADDR
$5000009C constant DMA_CH2_AL1_TRANS_COUNT_TRIG
$500000A0 constant DMA_CH2_AL2_CTRL
$500000A4 constant DMA_CH2_AL2_TRANS_COUNT
$500000A8 constant DMA_CH2_AL2_READ_ADDR
$500000AC constant DMA_CH2_AL2_WRITE_ADDR_TRIG
$500000B0 constant DMA_CH2_AL3_CTRL
$500000B4 constant DMA_CH2_AL3_WRITE_ADDR
$500000B8 constant DMA_CH2_AL3_TRANS_COUNT
$500000BC constant DMA_CH2_AL3_READ_ADDR_TRIG
$500000C0 constant DMA_CH3_READ_ADDR
$500000C4 constant DMA_CH3_WRITE_ADDR
$500000C8 constant DMA_CH3_TRANS_COUNT
$500000CC constant DMA_CH3_CTRL_TRIG
$500000D0 constant DMA_CH3_AL1_CTRL
$500000D4 constant DMA_CH3_AL1_READ_ADDR
$500000D8 constant DMA_CH3_AL1_WRITE_ADDR
$500000DC constant DMA_CH3_AL1_TRANS_COUNT_TRIG
$500000E0 constant DMA_CH3_AL2_CTRL
$500000E4 constant DMA_CH3_AL2_TRANS_COUNT
$500000E8 constant DMA_CH3_AL2_READ_ADDR
$500000EC constant DMA_CH3_AL2_WRITE_ADDR_TRIG
$500000F0 constant DMA_CH3_AL3_CTRL
$500000F4 constant DMA_CH3_AL3_WRITE_ADDR
$500000F8 constant DMA_CH3_AL3_TRANS_COUNT
$500000FC constant DMA_CH3_AL3_READ_ADDR_TRIG
$50000100 constant DMA_CH4_READ_ADDR
$50000104 constant DMA_CH4_WRITE_ADDR
$50000108 constant DMA_CH4_TRANS_COUNT
$5000010C constant DMA_CH4_CTRL_TRIG
$50000110 constant DMA_CH4_AL1_CTRL
$50000114 constant DMA_CH4_AL1_READ_ADDR
$50000118 constant DMA_CH4_AL1_WRITE_ADDR
$5000011C constant DMA_CH4_AL1_TRANS_COUNT_TRIG
$50000120 constant DMA_CH4_AL2_CTRL
$50000124 constant DMA_CH4_AL2_TRANS_COUNT
$50000128 constant DMA_CH4_AL2_READ_ADDR
$5000012C constant DMA_CH4_AL2_WRITE_ADDR_TRIG
$50000130 constant DMA_CH4_AL3_CTRL
$50000134 constant DMA_CH4_AL3_WRITE_ADDR
$50000138 constant DMA_CH4_AL3_TRANS_COUNT
$5000013C constant DMA_CH4_AL3_READ_ADDR_TRIG
$50000140 constant DMA_CH5_READ_ADDR
$50000144 constant DMA_CH5_WRITE_ADDR
$50000148 constant DMA_CH5_TRANS_COUNT
$5000014C constant DMA_CH5_CTRL_TRIG
$50000150 constant DMA_CH5_AL1_CTRL
$50000154 constant DMA_CH5_AL1_READ_ADDR
$50000158 constant DMA_CH5_AL1_WRITE_ADDR
$5000015C constant DMA_CH5_AL1_TRANS_COUNT_TRIG
$50000160 constant DMA_CH5_AL2_CTRL
$50000164 constant DMA_CH5_AL2_TRANS_COUNT
$50000168 constant DMA_CH5_AL2_READ_ADDR
$5000016C constant DMA_CH5_AL2_WRITE_ADDR_TRIG
$50000170 constant DMA_CH5_AL3_CTRL
$50000174 constant DMA_CH5_AL3_WRITE_ADDR
$50000178 constant DMA_CH5_AL3_TRANS_COUNT
$5000017C constant DMA_CH5_AL3_READ_ADDR_TRIG
$50000180 constant DMA_CH6_READ_ADDR
$50000184 constant DMA_CH6_WRITE_ADDR
$50000188 constant DMA_CH6_TRANS_COUNT
$5000018C constant DMA_CH6_CTRL_TRIG
$50000190 constant DMA_CH6_AL1_CTRL
$50000194 constant DMA_CH6_AL1_READ_ADDR
$50000198 constant DMA_CH6_AL1_WRITE_ADDR
$5000019C constant DMA_CH6_AL1_TRANS_COUNT_TRIG
$500001A0 constant DMA_CH6_AL2_CTRL
$500001A4 constant DMA_CH6_AL2_TRANS_COUNT
$500001A8 constant DMA_CH6_AL2_READ_ADDR
$500001AC constant DMA_CH6_AL2_WRITE_ADDR_TRIG
$500001B0 constant DMA_CH6_AL3_CTRL
$500001B4 constant DMA_CH6_AL3_WRITE_ADDR
$500001B8 constant DMA_CH6_AL3_TRANS_COUNT
$500001BC constant DMA_CH6_AL3_READ_ADDR_TRIG
$500001C0 constant DMA_CH7_READ_ADDR
$500001C4 constant DMA_CH7_WRITE_ADDR
$500001C8 constant DMA_CH7_TRANS_COUNT
$500001CC constant DMA_CH7_CTRL_TRIG
$500001D0 constant DMA_CH7_AL1_CTRL
$500001D4 constant DMA_CH7_AL1_READ_ADDR
$500001D8 constant DMA_CH7_AL1_WRITE_ADDR
$500001DC constant DMA_CH7_AL1_TRANS_COUNT_TRIG
$500001E0 constant DMA_CH7_AL2_CTRL
$500001E4 constant DMA_CH7_AL2_TRANS_COUNT
$500001E8 constant DMA_CH7_AL2_READ_ADDR
$500001EC constant DMA_CH7_AL2_WRITE_ADDR_TRIG
$500001F0 constant DMA_CH7_AL3_CTRL
$500001F4 constant DMA_CH7_AL3_WRITE_ADDR
$500001F8 constant DMA_CH7_AL3_TRANS_COUNT
$500001FC constant DMA_CH7_AL3_READ_ADDR_TRIG
$50000200 constant DMA_CH8_READ_ADDR
$50000204 constant DMA_CH8_WRITE_ADDR
$50000208 constant DMA_CH8_TRANS_COUNT
$5000020C constant DMA_CH8_CTRL_TRIG
$50000210 constant DMA_CH8_AL1_CTRL
$50000214 constant DMA_CH8_AL1_READ_ADDR
$50000218 constant DMA_CH8_AL1_WRITE_ADDR
$5000021C constant DMA_CH8_AL1_TRANS_COUNT_TRIG
$50000220 constant DMA_CH8_AL2_CTRL
$50000224 constant DMA_CH8_AL2_TRANS_COUNT
$50000228 constant DMA_CH8_AL2_READ_ADDR
$5000022C constant DMA_CH8_AL2_WRITE_ADDR_TRIG
$50000230 constant DMA_CH8_AL3_CTRL
$50000234 constant DMA_CH8_AL3_WRITE_ADDR
$50000238 constant DMA_CH8_AL3_TRANS_COUNT
$5000023C constant DMA_CH8_AL3_READ_ADDR_TRIG
$50000240 constant DMA_CH9_READ_ADDR
$50000244 constant DMA_CH9_WRITE_ADDR
$50000248 constant DMA_CH9_TRANS_COUNT
$5000024C constant DMA_CH9_CTRL_TRIG
$50000250 constant DMA_CH9_AL1_CTRL
$50000254 constant DMA_CH9_AL1_READ_ADDR
$50000258 constant DMA_CH9_AL1_WRITE_ADDR
$5000025C constant DMA_CH9_AL1_TRANS_COUNT_TRIG
$50000260 constant DMA_CH9_AL2_CTRL
$50000264 constant DMA_CH9_AL2_TRANS_COUNT
$50000268 constant DMA_CH9_AL2_READ_ADDR
$5000026C constant DMA_CH9_AL2_WRITE_ADDR_TRIG
$50000270 constant DMA_CH9_AL3_CTRL
$50000274 constant DMA_CH9_AL3_WRITE_ADDR
$50000278 constant DMA_CH9_AL3_TRANS_COUNT
$5000027C constant DMA_CH9_AL3_READ_ADDR_TRIG
$50000280 constant DMA_CH10_READ_ADDR
$50000284 constant DMA_CH10_WRITE_ADDR
$50000288 constant DMA_CH10_TRANS_COUNT
$5000028C constant DMA_CH10_CTRL_TRIG
$50000290 constant DMA_CH10_AL1_CTRL
$50000294 constant DMA_CH10_AL1_READ_ADDR
$50000298 constant DMA_CH10_AL1_WRITE_ADDR
$5000029C constant DMA_CH10_AL1_TRANS_COUNT_TRIG
$500002A0 constant DMA_CH10_AL2_CTRL
$500002A4 constant DMA_CH10_AL2_TRANS_COUNT
$500002A8 constant DMA_CH10_AL2_READ_ADDR
$500002AC constant DMA_CH10_AL2_WRITE_ADDR_TRIG
$500002B0 constant DMA_CH10_AL3_CTRL
$500002B4 constant DMA_CH10_AL3_WRITE_ADDR
$500002B8 constant DMA_CH10_AL3_TRANS_COUNT
$500002BC constant DMA_CH10_AL3_READ_ADDR_TRIG
$500002C0 constant DMA_CH11_READ_ADDR
$500002C4 constant DMA_CH11_WRITE_ADDR
$500002C8 constant DMA_CH11_TRANS_COUNT
$500002CC constant DMA_CH11_CTRL_TRIG
$500002D0 constant DMA_CH11_AL1_CTRL
$500002D4 constant DMA_CH11_AL1_READ_ADDR
$500002D8 constant DMA_CH11_AL1_WRITE_ADDR
$500002DC constant DMA_CH11_AL1_TRANS_COUNT_TRIG
$500002E0 constant DMA_CH11_AL2_CTRL
$500002E4 constant DMA_CH11_AL2_TRANS_COUNT
$500002E8 constant DMA_CH11_AL2_READ_ADDR
$500002EC constant DMA_CH11_AL2_WRITE_ADDR_TRIG
$500002F0 constant DMA_CH11_AL3_CTRL
$500002F4 constant DMA_CH11_AL3_WRITE_ADDR
$500002F8 constant DMA_CH11_AL3_TRANS_COUNT
$500002FC constant DMA_CH11_AL3_READ_ADDR_TRIG
$50000400 constant DMA_INTR
$50000404 constant DMA_INTE0
$50000408 constant DMA_INTF0
$5000040C constant DMA_INTS0
$50000414 constant DMA_INTE1
$50000418 constant DMA_INTF1
$5000041C constant DMA_INTS1
$50000420 constant DMA_TIMER0
$50000424 constant DMA_TIMER1
$50000430 constant DMA_MULTI_CHAN_TRIGGER
$50000434 constant DMA_SNIFF_CTRL
$50000438 constant DMA_SNIFF_DATA
$50000440 constant DMA_FIFO_LEVELS
$50000444 constant DMA_CHAN_ABORT
$50000448 constant DMA_N_CHANNELS
$50000800 constant DMA_CH0_DBG_CTDREQ
$50000804 constant DMA_CH0_DBG_TCR
$50000840 constant DMA_CH1_DBG_CTDREQ
$50000844 constant DMA_CH1_DBG_TCR
$50000880 constant DMA_CH2_DBG_CTDREQ
$50000884 constant DMA_CH2_DBG_TCR
$500008C0 constant DMA_CH3_DBG_CTDREQ
$500008C4 constant DMA_CH3_DBG_TCR
$50000900 constant DMA_CH4_DBG_CTDREQ
$50000904 constant DMA_CH4_DBG_TCR
$50000940 constant DMA_CH5_DBG_CTDREQ
$50000944 constant DMA_CH5_DBG_TCR
$50000980 constant DMA_CH6_DBG_CTDREQ
$50000984 constant DMA_CH6_DBG_TCR
$500009C0 constant DMA_CH7_DBG_CTDREQ
$500009C4 constant DMA_CH7_DBG_TCR
$50000A00 constant DMA_CH8_DBG_CTDREQ
$50000A04 constant DMA_CH8_DBG_TCR
$50000A40 constant DMA_CH9_DBG_CTDREQ
$50000A44 constant DMA_CH9_DBG_TCR
$50000A80 constant DMA_CH10_DBG_CTDREQ
$50000A84 constant DMA_CH10_DBG_TCR
$50000AC0 constant DMA_CH11_DBG_CTDREQ
$50000AC4 constant DMA_CH11_DBG_TCR

\ =========================== USBCTRL_REGS =========================== \
$50110000 constant USBCTRL_REGS_ADDR_ENDP
$50110004 constant USBCTRL_REGS_ADDR_ENDP1
$50110008 constant USBCTRL_REGS_ADDR_ENDP2
$5011000C constant USBCTRL_REGS_ADDR_ENDP3
$50110010 constant USBCTRL_REGS_ADDR_ENDP4
$50110014 constant USBCTRL_REGS_ADDR_ENDP5
$50110018 constant USBCTRL_REGS_ADDR_ENDP6
$5011001C constant USBCTRL_REGS_ADDR_ENDP7
$50110020 constant USBCTRL_REGS_ADDR_ENDP8
$50110024 constant USBCTRL_REGS_ADDR_ENDP9
$50110028 constant USBCTRL_REGS_ADDR_ENDP10
$5011002C constant USBCTRL_REGS_ADDR_ENDP11
$50110030 constant USBCTRL_REGS_ADDR_ENDP12
$50110034 constant USBCTRL_REGS_ADDR_ENDP13
$50110038 constant USBCTRL_REGS_ADDR_ENDP14
$5011003C constant USBCTRL_REGS_ADDR_ENDP15
$50110040 constant USBCTRL_REGS_MAIN_CTRL
$50110044 constant USBCTRL_REGS_SOF_WR
$50110048 constant USBCTRL_REGS_SOF_RD
$5011004C constant USBCTRL_REGS_SIE_CTRL
$50110050 constant USBCTRL_REGS_SIE_STATUS
$50110054 constant USBCTRL_REGS_INT_EP_CTRL
$50110058 constant USBCTRL_REGS_BUFF_STATUS
$5011005C constant USBCTRL_REGS_BUFF_CPU_SHOULD_HANDLE
$50110060 constant USBCTRL_REGS_EP_ABORT
$50110064 constant USBCTRL_REGS_EP_ABORT_DONE
$50110068 constant USBCTRL_REGS_EP_STALL_ARM
$5011006C constant USBCTRL_REGS_NAK_POLL
$50110070 constant USBCTRL_REGS_EP_STATUS_STALL_NAK
$50110074 constant USBCTRL_REGS_USB_MUXING
$50110078 constant USBCTRL_REGS_USB_PWR
$5011007C constant USBCTRL_REGS_USBPHY_DIRECT
$50110080 constant USBCTRL_REGS_USBPHY_DIRECT_OVERRIDE
$50110084 constant USBCTRL_REGS_USBPHY_TRIM
$5011008C constant USBCTRL_REGS_INTR
$50110090 constant USBCTRL_REGS_INTE
$50110094 constant USBCTRL_REGS_INTF
$50110098 constant USBCTRL_REGS_INTS

\ =========================== PIO0 =========================== \
$50200000 constant PIO0_CTRL
$50200004 constant PIO0_FSTAT
$50200008 constant PIO0_FDEBUG
$5020000C constant PIO0_FLEVEL
$50200010 constant PIO0_TXF0
$50200014 constant PIO0_TXF1
$50200018 constant PIO0_TXF2
$5020001C constant PIO0_TXF3
$50200020 constant PIO0_RXF0
$50200024 constant PIO0_RXF1
$50200028 constant PIO0_RXF2
$5020002C constant PIO0_RXF3
$50200030 constant PIO0_IRQ
$50200034 constant PIO0_IRQ_FORCE
$50200038 constant PIO0_INPUT_SYNC_BYPASS
$5020003C constant PIO0_DBG_PADOUT
$50200040 constant PIO0_DBG_PADOE
$50200044 constant PIO0_DBG_CFGINFO
$50200048 constant PIO0_INSTR_MEM0
$5020004C constant PIO0_INSTR_MEM1
$50200050 constant PIO0_INSTR_MEM2
$50200054 constant PIO0_INSTR_MEM3
$50200058 constant PIO0_INSTR_MEM4
$5020005C constant PIO0_INSTR_MEM5
$50200060 constant PIO0_INSTR_MEM6
$50200064 constant PIO0_INSTR_MEM7
$50200068 constant PIO0_INSTR_MEM8
$5020006C constant PIO0_INSTR_MEM9
$50200070 constant PIO0_INSTR_MEM10
$50200074 constant PIO0_INSTR_MEM11
$50200078 constant PIO0_INSTR_MEM12
$5020007C constant PIO0_INSTR_MEM13
$50200080 constant PIO0_INSTR_MEM14
$50200084 constant PIO0_INSTR_MEM15
$50200088 constant PIO0_INSTR_MEM16
$5020008C constant PIO0_INSTR_MEM17
$50200090 constant PIO0_INSTR_MEM18
$50200094 constant PIO0_INSTR_MEM19
$50200098 constant PIO0_INSTR_MEM20
$5020009C constant PIO0_INSTR_MEM21
$502000A0 constant PIO0_INSTR_MEM22
$502000A4 constant PIO0_INSTR_MEM23
$502000A8 constant PIO0_INSTR_MEM24
$502000AC constant PIO0_INSTR_MEM25
$502000B0 constant PIO0_INSTR_MEM26
$502000B4 constant PIO0_INSTR_MEM27
$502000B8 constant PIO0_INSTR_MEM28
$502000BC constant PIO0_INSTR_MEM29
$502000C0 constant PIO0_INSTR_MEM30
$502000C4 constant PIO0_INSTR_MEM31
$502000C8 constant PIO0_SM0_CLKDIV
$502000CC constant PIO0_SM0_EXECCTRL
$502000D0 constant PIO0_SM0_SHIFTCTRL
$502000D4 constant PIO0_SM0_ADDR
$502000D8 constant PIO0_SM0_INSTR
$502000DC constant PIO0_SM0_PINCTRL
$502000E0 constant PIO0_SM1_CLKDIV
$502000E4 constant PIO0_SM1_EXECCTRL
$502000E8 constant PIO0_SM1_SHIFTCTRL
$502000EC constant PIO0_SM1_ADDR
$502000F0 constant PIO0_SM1_INSTR
$502000F4 constant PIO0_SM1_PINCTRL
$502000F8 constant PIO0_SM2_CLKDIV
$502000FC constant PIO0_SM2_EXECCTRL
$50200100 constant PIO0_SM2_SHIFTCTRL
$50200104 constant PIO0_SM2_ADDR
$50200108 constant PIO0_SM2_INSTR
$5020010C constant PIO0_SM2_PINCTRL
$50200110 constant PIO0_SM3_CLKDIV
$50200114 constant PIO0_SM3_EXECCTRL
$50200118 constant PIO0_SM3_SHIFTCTRL
$5020011C constant PIO0_SM3_ADDR
$50200120 constant PIO0_SM3_INSTR
$50200124 constant PIO0_SM3_PINCTRL
$50200128 constant PIO0_INTR
$5020012C constant PIO0_IRQ0_INTE
$50200130 constant PIO0_IRQ0_INTF
$50200134 constant PIO0_IRQ0_INTS
$50200138 constant PIO0_IRQ1_INTE
$5020013C constant PIO0_IRQ1_INTF
$50200140 constant PIO0_IRQ1_INTS

\ =========================== PIO1 =========================== \
$50300000 constant PIO1_CTRL
$50300004 constant PIO1_FSTAT
$50300008 constant PIO1_FDEBUG
$5030000C constant PIO1_FLEVEL
$50300010 constant PIO1_TXF0
$50300014 constant PIO1_TXF1
$50300018 constant PIO1_TXF2
$5030001C constant PIO1_TXF3
$50300020 constant PIO1_RXF0
$50300024 constant PIO1_RXF1
$50300028 constant PIO1_RXF2
$5030002C constant PIO1_RXF3
$50300030 constant PIO1_IRQ
$50300034 constant PIO1_IRQ_FORCE
$50300038 constant PIO1_INPUT_SYNC_BYPASS
$5030003C constant PIO1_DBG_PADOUT
$50300040 constant PIO1_DBG_PADOE
$50300044 constant PIO1_DBG_CFGINFO
$50300048 constant PIO1_INSTR_MEM0
$5030004C constant PIO1_INSTR_MEM1
$50300050 constant PIO1_INSTR_MEM2
$50300054 constant PIO1_INSTR_MEM3
$50300058 constant PIO1_INSTR_MEM4
$5030005C constant PIO1_INSTR_MEM5
$50300060 constant PIO1_INSTR_MEM6
$50300064 constant PIO1_INSTR_MEM7
$50300068 constant PIO1_INSTR_MEM8
$5030006C constant PIO1_INSTR_MEM9
$50300070 constant PIO1_INSTR_MEM10
$50300074 constant PIO1_INSTR_MEM11
$50300078 constant PIO1_INSTR_MEM12
$5030007C constant PIO1_INSTR_MEM13
$50300080 constant PIO1_INSTR_MEM14
$50300084 constant PIO1_INSTR_MEM15
$50300088 constant PIO1_INSTR_MEM16
$5030008C constant PIO1_INSTR_MEM17
$50300090 constant PIO1_INSTR_MEM18
$50300094 constant PIO1_INSTR_MEM19
$50300098 constant PIO1_INSTR_MEM20
$5030009C constant PIO1_INSTR_MEM21
$503000A0 constant PIO1_INSTR_MEM22
$503000A4 constant PIO1_INSTR_MEM23
$503000A8 constant PIO1_INSTR_MEM24
$503000AC constant PIO1_INSTR_MEM25
$503000B0 constant PIO1_INSTR_MEM26
$503000B4 constant PIO1_INSTR_MEM27
$503000B8 constant PIO1_INSTR_MEM28
$503000BC constant PIO1_INSTR_MEM29
$503000C0 constant PIO1_INSTR_MEM30
$503000C4 constant PIO1_INSTR_MEM31
$503000C8 constant PIO1_SM0_CLKDIV
$503000CC constant PIO1_SM0_EXECCTRL
$503000D0 constant PIO1_SM0_SHIFTCTRL
$503000D4 constant PIO1_SM0_ADDR
$503000D8 constant PIO1_SM0_INSTR
$503000DC constant PIO1_SM0_PINCTRL
$503000E0 constant PIO1_SM1_CLKDIV
$503000E4 constant PIO1_SM1_EXECCTRL
$503000E8 constant PIO1_SM1_SHIFTCTRL
$503000EC constant PIO1_SM1_ADDR
$503000F0 constant PIO1_SM1_INSTR
$503000F4 constant PIO1_SM1_PINCTRL
$503000F8 constant PIO1_SM2_CLKDIV
$503000FC constant PIO1_SM2_EXECCTRL
$50300100 constant PIO1_SM2_SHIFTCTRL
$50300104 constant PIO1_SM2_ADDR
$50300108 constant PIO1_SM2_INSTR
$5030010C constant PIO1_SM2_PINCTRL
$50300110 constant PIO1_SM3_CLKDIV
$50300114 constant PIO1_SM3_EXECCTRL
$50300118 constant PIO1_SM3_SHIFTCTRL
$5030011C constant PIO1_SM3_ADDR
$50300120 constant PIO1_SM3_INSTR
$50300124 constant PIO1_SM3_PINCTRL
$50300128 constant PIO1_INTR
$5030012C constant PIO1_IRQ0_INTE
$50300130 constant PIO1_IRQ0_INTF
$50300134 constant PIO1_IRQ0_INTS
$50300138 constant PIO1_IRQ1_INTE
$5030013C constant PIO1_IRQ1_INTF
$50300140 constant PIO1_IRQ1_INTS

\ =========================== SIO =========================== \
$D0000000 constant SIO_CPUID
$D0000004 constant SIO_GPIO_IN
$D0000008 constant SIO_GPIO_HI_IN
$D0000010 constant SIO_GPIO_OUT
$D0000014 constant SIO_GPIO_OUT_SET
$D0000018 constant SIO_GPIO_OUT_CLR
$D000001C constant SIO_GPIO_OUT_XOR
$D0000020 constant SIO_GPIO_OE
$D0000024 constant SIO_GPIO_OE_SET
$D0000028 constant SIO_GPIO_OE_CLR
$D000002C constant SIO_GPIO_OE_XOR
$D0000030 constant SIO_GPIO_HI_OUT
$D0000034 constant SIO_GPIO_HI_OUT_SET
$D0000038 constant SIO_GPIO_HI_OUT_CLR
$D000003C constant SIO_GPIO_HI_OUT_XOR
$D0000040 constant SIO_GPIO_HI_OE
$D0000044 constant SIO_GPIO_HI_OE_SET
$D0000048 constant SIO_GPIO_HI_OE_CLR
$D000004C constant SIO_GPIO_HI_OE_XOR
$D0000050 constant SIO_FIFO_ST
$D0000054 constant SIO_FIFO_WR
$D0000058 constant SIO_FIFO_RD
$D000005C constant SIO_SPINLOCK_ST
$D0000060 constant SIO_DIV_UDIVIDEND
$D0000064 constant SIO_DIV_UDIVISOR
$D0000068 constant SIO_DIV_SDIVIDEND
$D000006C constant SIO_DIV_SDIVISOR
$D0000070 constant SIO_DIV_QUOTIENT
$D0000074 constant SIO_DIV_REMAINDER
$D0000078 constant SIO_DIV_CSR
$D0000080 constant SIO_INTERP0_ACCUM0
$D0000084 constant SIO_INTERP0_ACCUM1
$D0000088 constant SIO_INTERP0_BASE0
$D000008C constant SIO_INTERP0_BASE1
$D0000090 constant SIO_INTERP0_BASE2
$D0000094 constant SIO_INTERP0_POP_LANE0
$D0000098 constant SIO_INTERP0_POP_LANE1
$D000009C constant SIO_INTERP0_POP_FULL
$D00000A0 constant SIO_INTERP0_PEEK_LANE0
$D00000A4 constant SIO_INTERP0_PEEK_LANE1
$D00000A8 constant SIO_INTERP0_PEEK_FULL
$D00000AC constant SIO_INTERP0_CTRL_LANE0
$D00000B0 constant SIO_INTERP0_CTRL_LANE1
$D00000B4 constant SIO_INTERP0_ACCUM0_ADD
$D00000B8 constant SIO_INTERP0_ACCUM1_ADD
$D00000BC constant SIO_INTERP0_BASE_1AND0
$D00000C0 constant SIO_INTERP1_ACCUM0
$D00000C4 constant SIO_INTERP1_ACCUM1
$D00000C8 constant SIO_INTERP1_BASE0
$D00000CC constant SIO_INTERP1_BASE1
$D00000D0 constant SIO_INTERP1_BASE2
$D00000D4 constant SIO_INTERP1_POP_LANE0
$D00000D8 constant SIO_INTERP1_POP_LANE1
$D00000DC constant SIO_INTERP1_POP_FULL
$D00000E0 constant SIO_INTERP1_PEEK_LANE0
$D00000E4 constant SIO_INTERP1_PEEK_LANE1
$D00000E8 constant SIO_INTERP1_PEEK_FULL
$D00000EC constant SIO_INTERP1_CTRL_LANE0
$D00000F0 constant SIO_INTERP1_CTRL_LANE1
$D00000F4 constant SIO_INTERP1_ACCUM0_ADD
$D00000F8 constant SIO_INTERP1_ACCUM1_ADD
$D00000FC constant SIO_INTERP1_BASE_1AND0
$D0000100 constant SIO_SPINLOCK0
$D0000104 constant SIO_SPINLOCK1
$D0000108 constant SIO_SPINLOCK2
$D000010C constant SIO_SPINLOCK3
$D0000110 constant SIO_SPINLOCK4
$D0000114 constant SIO_SPINLOCK5
$D0000118 constant SIO_SPINLOCK6
$D000011C constant SIO_SPINLOCK7
$D0000120 constant SIO_SPINLOCK8
$D0000124 constant SIO_SPINLOCK9
$D0000128 constant SIO_SPINLOCK10
$D000012C constant SIO_SPINLOCK11
$D0000130 constant SIO_SPINLOCK12
$D0000134 constant SIO_SPINLOCK13
$D0000138 constant SIO_SPINLOCK14
$D000013C constant SIO_SPINLOCK15
$D0000140 constant SIO_SPINLOCK16
$D0000144 constant SIO_SPINLOCK17
$D0000148 constant SIO_SPINLOCK18
$D000014C constant SIO_SPINLOCK19
$D0000150 constant SIO_SPINLOCK20
$D0000154 constant SIO_SPINLOCK21
$D0000158 constant SIO_SPINLOCK22
$D000015C constant SIO_SPINLOCK23
$D0000160 constant SIO_SPINLOCK24
$D0000164 constant SIO_SPINLOCK25
$D0000168 constant SIO_SPINLOCK26
$D000016C constant SIO_SPINLOCK27
$D0000170 constant SIO_SPINLOCK28
$D0000174 constant SIO_SPINLOCK29
$D0000178 constant SIO_SPINLOCK30
$D000017C constant SIO_SPINLOCK31

\ =========================== PPB =========================== \
$E000E010 constant PPB_SYST_CSR
$E000E014 constant PPB_SYST_RVR
$E000E018 constant PPB_SYST_CVR
$E000E01C constant PPB_SYST_CALIB
$E000E100 constant PPB_NVIC_ISER
$E000E180 constant PPB_NVIC_ICER
$E000E200 constant PPB_NVIC_ISPR
$E000E280 constant PPB_NVIC_ICPR
$E000E400 constant PPB_NVIC_IPR0
$E000E404 constant PPB_NVIC_IPR1
$E000E408 constant PPB_NVIC_IPR2
$E000E40C constant PPB_NVIC_IPR3
$E000E410 constant PPB_NVIC_IPR4
$E000E414 constant PPB_NVIC_IPR5
$E000E418 constant PPB_NVIC_IPR6
$E000E41C constant PPB_NVIC_IPR7
$E000ED00 constant PPB_CPUID
$E000ED04 constant PPB_ICSR
$E000ED08 constant PPB_VTOR
$E000ED0C constant PPB_AIRCR
$E000ED10 constant PPB_SCR
$E000ED14 constant PPB_CCR
$E000ED1C constant PPB_SHPR2
$E000ED20 constant PPB_SHPR3
$E000ED24 constant PPB_SHCSR
$E000ED90 constant PPB_MPU_TYPE
$E000ED94 constant PPB_MPU_CTRL
$E000ED98 constant PPB_MPU_RNR
$E000ED9C constant PPB_MPU_RBAR
$E000EDA0 constant PPB_MPU_RASR
